<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление ипотеки</title>
    <link rel="stylesheet" href="../Site/style.css">
</head>
<body>


    <header>
        <div class="block1">
            <img src="https://i.postimg.cc/bvNShv85/real-estate-logos-inspiration.png" alt="" width="200px" height="120px">
        
            <img src="https://i.postimg.cc/wTsmckXT/Vector.png" alt="" class="sam">

            <p>Самара</p>
            <div class="block12">
        
                <p>8 (999) 888-77-66</p>
                <p>Звоните с 9.00 до 20.00</p>
            </div>
        
        
        </div>
    </header>

    <main>
        <div class="img_main">

            <div class="img_main1">
                <a href="../Site/catalog.html">Каталог кв-р</a>
                <a href="#">Новостройки</a>
                <a href="#">Дома</a>
                <a href="../Site/credit.html">Ипотека</a>
                <a href="../Site/reg.html">Регистрация</a>
                <a href="../Site/reg1.html">Лич.каб</a>

            </div>
        </div>
        <div class="pas_ipo">
            <h1 class="h1color">Расчитать ипотеку</h1>
            
                <div class="grid-container">
                    <img src="https://i.postimg.cc/6qTp1ydV/image.png" alt="">


                  </div>
                
                  
            <div class="sum1">
                <div class="sum"><p class="sumtext">4 270 000р</p></div>
                <button class="button1"><p class="buttontext">Хочу ипотеку</p></button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerimg">
            <img src="https://i.postimg.cc/htSznPbm/image.png" alt="">
        </div>
    </footer>

    <style>


        .grid-container {
            display: grid;
            grid-template-columns: 4fr 4fr;
            grid-gap: 10px;
            border-radius: 20px;
            background-color: #D9D9D9;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sum1{
            border: 1px solid black;
            border-radius: 20px;   
            margin-top: 30px;  
            background-color: #D9D9D9;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px; 
            margin-bottom: 80px;
        }

        .sumtext{
            position: relative;
            top: 7px;
            color:  black;
            font-size: 30px;
        }

        .button1{
            background-color: #444444;
            width: 300px;
            height: 60px;
        }

        .h1color{
            color: black;
            margin: 30px;
        }

        .buttontext{
            color: white;
            font-size: 20px;
            border-radius: 20px;
        }

        select{
            height: 60px;
            width: 400px;
            border: 3px solid black;
        }

        .pas_ipo{
            width: 1300px; 
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            left: 300px;
        }

        .menu1{
            height: 1500px ;
            border: 1px solid red; 
        }

    </style>
</body>
</html>