<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../Site/style.css">
</head>
<body>
    <header>
        <div class="block1">
            <img src="https://i.postimg.cc/bvNShv85/real-estate-logos-inspiration.png" alt="" width="200px" height="120px">
        
            <img src="https://i.postimg.cc/wTsmckXT/Vector.png" alt="" class="sam">

            <p>Самара</p>
            <div class="block12">
        
                <p>8 (999) 888-77-66</p>
                <p>Звоните с 9.00 до 20.00</p>
            </div>
        
        
        </div>
    </header>
    <main>
        <div class="img_main">

            <div class="img_main1">
                <a href="../Site/catalog.html">Каталог кв-р</a>
                <a href="#">Новостройки</a>
                <a href="#">Дома</a>
                <a href="../Site/credit.html">Ипотека</a>
                <a href="../Site/reg.html">Регистрация</a>
                <a href="../Site/reg1.html">Лич.каб</a>
            </div>
        </div>
          

    </main>
    
    <div class="main1">
        <div class="reg1">
            <h2 class="regh2">Войти или зарегистрироваться</h2>
            <div class="buttonsreg">
                <button>Войти</button>
                <button>Зарегистрироваться</button>
            </div>
            <div class="inputsreg">
                <input type="tel" placeholder="Номер телефона" name="" id="">
                <br>
                <input type="password" placeholder="Пароль" name="" id="">
            </div>
            <div class="dalee">
                <button>Далее</button>
            </div>
            <div class="alternative">
                <p>Или войти с помощью:</p>
               <a href="#"> <img class="imgvkgog" src="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg" alt=""> </a>
               <a href="#"> <img class="imgvkgog" src="https://c0.klipartz.com/pngpicture/543/934/gratis-png-logotipo-de-la-aplicacion-de-google-google-logo-g-suite-google.png" alt=""> </a>
            </div>
        </div>

    </div>


    <footer>
        <div class="footerimg">
            <img src="https://i.postimg.cc/htSznPbm/image.png" alt="">
        </div>
    </footer>

    <style>
        
        .buttonsreg > button{
            width: 130px ;
            height: 50px;
            background-color: #767676;


        }
        .inputsreg > input{
            margin-top: 30px;
            border-top: 1px;
            border-right: 1px;
            border-left: 1px;
            width: 200px ;
            height: 50px ;
            background-color: #D9D9D9;
        }

        .dalee > button{
            margin: 30px;
            width: 150px ;
            height: 40px;
            background-color: #444444;
            border-radius: 10px;
        }

        .alternative > p{
            color: black;
        }
        .imgvkgog{
            width: 25px;
            height: 25px;
            margin-left: 40px;
        }
        .main1{
            display: flex;
            justify-content: center;
        }
        .reg1{
            background-color: #D9D9D9;
            border: 1px solid black;
            border-radius: 20px;
            grid-row: 1/3;
            margin: 20px;
            height: 500px;
            display: flex;
            
            align-items: center;
            flex-direction: column;
            
        }
        .regh2{
            padding: 15px ;
        }
    </style>
    
</body>
</html>