<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="../Site/style.css">
</head>
<body>
    <header>
        <div class="block1">
            <img src="https://i.postimg.cc/bvNShv85/real-estate-logos-inspiration.png" alt="" width="200px" height="120px">
        
            <img src="https://i.postimg.cc/wTsmckXT/Vector.png" alt="" class="sam">

            <p>Самара</p>
            <div class="block12">
        
                <p>8 (999) 888-77-66</p>
                <p>Звоните с 9.00 до 20.00</p>
            </div>
        
        
        </div>
    </header>
    <main>
        <div class="img_main">

            <div class="img_main1">
                <a href="../Site/catalog.html">Каталог кв-р</a>
                <a href="#">Новостройки</a>
                <a href="#">Дома</a>
                <a href="../Site/credit.html">Ипотека</a>
                <a href="../Site/reg.html">Регистрация</a>
                <a href="../Site/reg1.html">Лич.каб</a>
            </div>
        </div>
          

    </main>
    
    <div class="main1">
        <div class="prof1"><h2>Изображение профиля</h2>
            <img class="imgprof" src="https://media.istockphoto.com/id/1175387759/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D1%8B.jpg?s=612x612&w=0&k=20&c=w3aXCPkUiB_eLAOV49TtbKWV8sENOxs_SJo9Lv_OVEs=" alt="">
            <input class="file" type="file" name="" id="">
            <p>Иван</p>
            <p>Иванов</p>
            
        </div>
        <div class="info1">
            <h2>Персональная информация</h2>
            <input placeholder="Фамилия" type="text" name="" id="">
            <input placeholder="Имя" type="text" name="" id="">
            <input placeholder="Отчество" type="text" name="" id="">
            <input placeholder="Дата рождения" type="date" name="" id="">
            
        </div>
    </div>

    <footer>
        <div class="footerimg">
            <img src="https://i.postimg.cc/htSznPbm/image.png" alt="">
        </div>
    </footer>

    <style>
        .file{
            width: 116px;
            height: 30px;
            margin-bottom: 20px;
        }
        .imgprof{
            width: 100px;
        }
    .main1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}
.prof1 > p{
    color: black
}
.prof1{
    background-color: #D9D9D9;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px;
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}
.number1{
    background-color: #D9D9D9;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px;
    width: 500px;
}

.info1 > h2{
    color: black;
}

.info1 > input{
    width: 250px;
    height: 30px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px ;
    background-color: #D9D9D9;
    margin: 15px;
    
}

.info1{
    background-color: #D9D9D9;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px;
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



</style>

</body>
</html>